<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="690.0" type="javafx.scene.layout.GridPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints maxHeight="500.0" minHeight="10.0" prefHeight="168.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="406.0" minHeight="10.0" prefHeight="380.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <VBox prefHeight="234.0" prefWidth="859.0" GridPane.rowIndex="1">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="Partie">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#creerPartie" text="Créer une partie" />
                                <MenuItem mnemonicParsing="false" onAction="#connexionServeur" text="Rejoindre une partie" />
                        <MenuItem mnemonicParsing="false" onAction="#savePartie" text="Enregistrer la partie" />
                        <MenuItem mnemonicParsing="false" onAction="#loadPartie" text="Récupérer une sauvegarde" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Aide">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            <Label text="Entrez votre nom et cliquez sur Partie &gt; Créer une partie ou Rejoindre une partie :">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </Label>
                <TextField fx:id="pseudo" prefHeight="11.0" prefWidth="819.0" promptText="Votre nom">
               <font>
                  <Font size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="3.0" left="20.0" right="20.0" top="10.0" />
               </VBox.margin></TextField>
                <TextField fx:id="ipServeur" promptText="Adresse IP du serveur">
                    <font>
                        <Font size="12.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="3.0" />
                    </VBox.margin></TextField>
                <TextField fx:id="portServeur" promptText="Port du serveur">
                    <font>
                        <Font size="12.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="3.0" />
                    </VBox.margin></TextField>
            <Pane prefHeight="26.0" prefWidth="680.0">
               <children>
                      <Label text="Joueur 1:">Joueur 1:</Label>
                  <Label fx:id="j1" layoutX="60.0">1</Label>
                      <Label layoutX="300.0">Joueur 2:</Label>
                  <Label fx:id="j2" layoutX="360.0">2</Label>
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Pane>
            </children>
        </VBox>

        <Group fx:id="damier" style="-fx-background-color: DARKBLUE;" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.rowSpan="2147483647" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></Group>
    </children>
</fx:root>
